REACT_APP_BASE_URL = http://localhost:8000

PUBLICKEY = "BDk2SOGbuBF7aORF0E2UUAS35HnZPmd6GGi-OwRjtSZ8qDODqnyDpcpRWDJXVM5YgREJd2TrCFmrkxL8JoUW5e4",
privateKey ="90eKgnKoRS8Gd-z8nUo37Z5qQgOheq6EUx69pkgLGzc"
